.thumbnail-div {
  position: relative;
} 

.thumbnail {
  width: 100%;
  margin-bottom: 8px;
  cursor: pointer;
} 

.video-length {
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px;
  font-size: 12px;
  font-weight: 500;
  bottom: 19px;
  right: 7px;
  border-radius: 2px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  cursor: pointer;
}

.profile-div {
  display: inline-block;
  width: 36px;
  vertical-align: top;
  margin-right: 15px;
}

.profile-pic {
  /* takes up 100% of container (div) */
  width: 100%;
  border-radius: 100px;
  cursor: pointer;
}

.video-author,
.video-stats {
  font-size: 13px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 869px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 870px) and (min-width: 1124px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}